DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=123456789
ACCESS_TOKEN_EXPIRE_MINUTES=30

MODE=TEST